# e16-3yp-agribot

./: README.md
3D model/: drilling_component.f3z  obj.mtl  (+1 more)
AgriBot_mobile_app_version2/app/: build.gradle  google-services.json
AgriBot_mobile_app_version2/app/src/androidTest/java/com/example/agribot/: ExampleInstrumentedTest.java
AgriBot_mobile_app_version2/app/src/main/: AndroidManifest.xml
AgriBot_mobile_app_version2/app/src/main/java/com/example/agribot/: DeviceInfoActivity.java  Fragment_Configuration.java  Fragment_Device.java  Fragment_SensorData.java  Fragment_Tune.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ValidateMapData.java
AgriBot_mobile_app_version2/app/src/main/res/drawable/: custom_control_btn.xml  edit_icon.xml  ic_baseline_logout.xml  ic_connected.xml  ic_disconnected.xml  ic_password.xml  ic_pen_foc.xml  ic_product_id.xml  input_box.xml  password_icon.xml  pause_button_full.xml  product_icon.xml  radius.xml  reset_button_full.xml  start_button_full.xml  stop_button_full.xml
AgriBot_mobile_app_version2/app/src/main/res/drawable-v24/: custom_default_btn.xml  ic_password_foc.xml  ic_product_id_foc.xml
AgriBot_mobile_app_version2/app/src/main/res/font/: archivo_black.xml
AgriBot_mobile_app_version2/app/src/main/res/layout/: activity_device_info.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment__device.xml  fragment__tune.xml  fragment_config.xml  fragment_sensor_data.xml
AgriBot_mobile_app_version2/app/src/main/res/menu/: bottom_navigation.xml  menu.xml
AgriBot_mobile_app_version2/app/src/main/res/mipmap-anydpi-v26/: ic_thermometer_round.xml  ic_waterdrop.xml
AgriBot_mobile_app_version2/app/src/main/res/values/: colors.xml  ic_thermometer_background.xml  ic_waterdrop_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+43 files in other folders)
