<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Tune">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="347dp"
        android:layout_height="370dp"
        android:background="@drawable/radius"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:autofillHints=""
            android:background="@drawable/input_box"
            android:drawableStart="@drawable/edit_icon"
            android:drawablePadding="12dp"


            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <TextView
            android:id="@+id/textViewNR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Number of Rows"
            android:textColor="#7B7B7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

        <TextView
            android:id="@+id/textViewRG2"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-medium"
            android:text="Distance between two Rows(cm)"
            android:textColor="#7B7B7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396" />

        <TextView
            android:id="@+id/textViewSG2"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="Distance between two seeds(cm)"
            android:textColor="#7B7B7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:autofillHints=""
            android:background="@drawable/input_box"
            android:drawableStart="@drawable/edit_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_marginBottom="156dp"
            android:autofillHints=""
            android:background="@drawable/input_box"
            android:drawableStart="@drawable/edit_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewRL2"
            android:layout_width="156dp"
            android:layout_height="26dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/row_length_cm"
            android:textColor="#7B7B7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:autofillHints=""
            android:background="@drawable/input_box"
            android:drawableStart="@drawable/edit_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <Button
            android:id="@+id/button6"
            android:layout_width="260dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_default_btn"
            android:onClick="publishMapDataToBroker"
            android:text="@string/set"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="277dp"
            android:layout_height="22dp"
            android:text="@string/reset_botton_will_erase_these_settings"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.771"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Planting Details"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />


</androidx.constraintlayout.widget.ConstraintLayout>